# Basic Auth Authentication

CONSUMER_USERNAME=example
CONSUMER_PASSWORD=example

# Database Authentication

PG_HOST=localhost
PG_PORT=5432
PG_DATABASE_NAME=petbooking
PG_USERNAME=postgres
PG_PASSWORD=postgres
PG_TEST_DATABASE_NAME=petbooking_test
PG_TEST_USERNAME=postgres
PG_TEST_PASSWORD=postgres
